<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .outer {
            width: 35%;
            /*height: 300px;*/
            border: 1px solid blue;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgb(251, 7, 231);
        }

        table {
            border: 1px solid brown;
            width: 100%;
            border-spacing: 0px;
        }

        td {
            border: 1px solid brown;
            padding: 10px;
        }
    </style>
</head>

<body>
    <center>
        <div class="outer">
            <foem>
                <table>
                    <tr>
                        <td colspan="2"
                            style="text-align: center; color:rgba(237, 227, 227, 0.87); background-color: rgb(89, 59, 239);">
                            <h1>Student Registration Form</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35%;">Candidate Name</td>
                        <td><input type="text" placeholder="Enter your name.." style="width: 100%; height: 25px;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35%;">Father's Name</td>
                        <td><input type="text" placeholder="Enter father's name.." style="width: 100%; height:25px;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35%;">Date of Birth</td>
                        <td><input type="date" /></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td><input type="radio" name="rlbgender" checked />&nbsp;Male&nbsp;
                            <input type="radio" name="rlbgender" />&nbsp;Female&nbsp;
                            <input type="radio" name="rlbgender" />&nbsp;Transgender&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Religion</td>
                        <td>
                            <select style="height: 25px; width: 100%;">
                                <option>Select</option>
                                <option>Hindu</option>
                                <option>Muslim</option>
                                <option>Christian</option>
                                <option>Sikh</option>
                                <option>Others</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Language</td>
                        <td>
                            <input type="checkbox" checked disabled>&nbsp;Hindi&nbsp;
                            <input type="checkbox">&nbsp;English&nbsp;
                            <input type="checkbox">&nbsp;Urdu&nbsp;
                            <input type="checkbox">&nbsp;Other
                        </td>
                    </tr>
                </table>
            </foem>
        </div>
    </center>
</body>

</html>