<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libk Inventey</title>
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/My Style.css">
    <style>
        a.h11 {
            text-decoration: none;
            font-weight: bold;
            background: linear-gradient(rgb(243, 10, 91), rgb(31, 4, 21));
            color: white;
            display: inline-block;
            width: 500px;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.4s;
        }

        a.h11:hover {
            color: rgb(244, 240, 246);
            font-weight: bold;
            /*background-color: yellow;*/
            background: linear-gradient(rgb(21, 0, 247), rgb(15, 2, 2));
            box-shadow: 0px 0px 6px 2px rgb(3, 202, 13);
            padding: 12px;
        }

        a.hl2 {
            color: white;
            text-decoration: none;
            font-family: trebuchet ms;
        }

        a.hl2:hover {
            color: rgb(217, 255, 0);
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <center>
        <div style="width: 800px; padding: 20px; background-color: white;margin: 20px; text-align: left;">
            <h1>
                Link Inventry
            </h1>
            <div>
                <a class="h11" href="index.html" target="_blank">&bull;&nbsp;&nbsp;Basic Knowledge Of BCA
                    Course</a><br><br><br>
                <a class="h11" href="BCA_Detail.html" target="_blank">&bull;&nbsp;&nbsp;BCA: Course Deta1ils, Eligibility,
                    Admission, Fees</a><br><br><br>
                <a class="h11" href="Div_Design.html" target="_blank">&bull;&nbsp;&nbsp;History OF Earth</a><br><br><br>
                <a class="h11" href="Sources_of_Energy.html" target="_blank">&bull;&nbsp;&nbsp;Conventional and Non-Conventional
                    Source of Energy</a><br><br><br>
            </div>
            <div style="text-align: justify; font-size: larger; color: black;
    ">
                <h1>
                    About Website
                </h1>
                If you want to know about websites, then you first need to understand the Internet. The Internet is like
                a library of different types of books. These books are called Websites, there are millions of websites
                are present on the Internet.
                <br /><br />
                You can find different types of websites for different purposes like Information Websites, Entertainment
                Websites, Business Websites, Education Websites, etc. This library is available free of cost for 24*7,
                365 days, and all-time open for everyone. You can access it any time anywhere and for any purpose.
                <br /><br />
                Whether you are feeling low and want some motivation, you will just find out the right choice on the
                internet, or whether you want to research on any specific topic, you will find almost every single topic
                of your interest here, that’s the best thing about the website.
                <br /><br />
            </div>
            <div
                style="padding-top: 10px; padding-bottom: 10px; background:linear-gradient(rgb(214, 8, 242), rgb(63, 62, 62)); text-align: center; color:white;">
                <a class="hl2" href="#">Contact us</a> |
                <a class="hl2" href="#">About us</a> |
                <a class="hl2" href="Sources_of_Energy.html" target="_blank">Sources of Energy</a> |
                <a class="hl2" href="index.html" target="_blank">Download BCA Notes</a> |
                <a class="hl2" href="#">Web Series</a> |
                <a class="hl2" href="#">Others</a>
            </div>
            <div>
                <h1>QUIZ</h1><br>
                <a href="https://forms.gle/GGy7fsonSUJ9tM8b7">Click here for Computer QUIZ</a>
                <h1 style="font-size: x-large; color: rgb(78, 78, 167);" onmouseover="changecolor()" id="a1">I am a web
                    designer.</h1>
            </div>
    </center>
    <script src="JS/jquery-3.6.0.js"></script>
    <script src="JS/JS Style.js"></script>
</body>

</html>