<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conventional and Non-Conventional Source of Energy</title>
    <link rel="icon" type="jpg/png" href="Images/Logo/Logo (Source of Energy).jpg"/>
    <link rel="stylesheet" href="CSS/btn.css">
    <!-- jQuery library -->
<script src="JS/jquery.min.js"></script>

<!-- Back-to-top button handler code -->
<script>
$(document).ready(function(){
    var btn = $('#backToTop');
    $(window).on('scroll', function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });
    btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, '300');
    });
});
</script>
    <style type="text/css">
        body
        {
            background-color: rgb(186, 178, 178);
        }
        h2
        {
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(85, 6, 85);
        }
        h1
        {
            color: rgb(247, 241, 247); 
            background-color: rgb(152, 22, 251); 
            box-shadow: 10px 10px rgb(225, 22, 114); 
            padding: 12px;
            margin: 12px;
            border-radius: 15px;
            text-align: center;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        h3
        {
            text-decoration: underline;
        }
        div
        {
            background-color: white;
            font-size: larger;
            color: black;
            text-align: justify;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 80%;
            margin-left: 50px;
        }
        table,th,td
        {
            border: 1px solid blue;
            border-spacing:0px;
            border-collapse: separate;
            width: 600px;
        }
        th,td
        {
            padding: 10px;
        }
        tr:nth-child(odd)
        {
            color: white;
            background-color: brown;
            font-weight: bold;
        }
        tr:nth-child(even)
        {
            color: darkblue;
            background-color: gold;
            font-weight: bold;
        }
        tr:hover
        {
            cursor: pointer;
            background-color: blanchedalmond;
            color: black;
        }
    </style>
    
</head>
<body>
    <h1>
        Conventional and Non-Conventional Source of Energy
    </h1>
     <div>Energy is the ability of a physical system to perform work. We use energy in our daily lives from various sources for doing work. We use muscular energy for carrying out physical work, electrical energy for running multiple appliances, chemical energy for cooking food, etc. For this, we need to know the different energy sources to obtain energy in its usable form. This article will familiarize you with two important sources of energy: conventional energy and non-conventional energy.
    <h2>
        Sources of Energy
    </h2>
    The two major sources of energy is classified as:-
    <br/>1. Conventional Sources
    <br/>2. Non-Conventional Sources
    <br/>The classification of the sources of energy is given in the below image.
    <img style="margin: 15px;align-items: center;width: auto;" src="Images/Conventional-and-Non-conventional-Sources-of-Energy.png"/>
    </div>
    <div>
        <h2>
            Conventional Source of Energy 
        </h2>
        Conventional Sources of Energy are also known as non-renewable sources of energy and are available in limited quantity apart from hydro-electric power. Further, it is classified under commercial and non-commercial energy.<br/><br/>
       <h2>
        Commercial Energy Sources
       </h2>
      Coal, electricity and petroleum are known as commercial energy since the consumer needs to pay its price to buy them.
    <h2>
        Coal
    </h2>
    Coal is the most important source of energy. There are more than 148790 coal deposits in India, and between 2005-2006, the annual production went up to 343 million tons. India is the fourth-largest coal-producing country, and the deposits are primarily found in Bihar, Orissa, Madhya Pradesh, Jharkhand and Bengal.
    <h2>
        Oil and Natural Gass
    </h2>
    Oil is considered liquid gold and one of the crucial energy sources in India and the world. Oil is primarily used in planes, automobiles, trains and ships. The total oil production in India was 0.3 million tons in 1950-51, which increased up to 32.4 million tons in 2000-01. It is mainly found in Assam, Gujarat and Mumbai.
    <h2>
        Electricity
    </h2>
    Electricity is a common form of energy used for domestic and commercial purposes, and it is mainly utilized in electrical appliances like fridges, T.V, washing machines and air conditioning.
    The major sources of power generation are:<br/>
1. Nuclear Power<br/>
2. Thermal Power<br/>
3. Hydro-electric power<br/>
<h3>
    Thermal Power
</h3>
Thermal power is generated at various power stations utilizing oil and coal. It is a vital source of electric current, and its share in the nation’s total capacity in 2004-05 was 70 percent.
<h3>
    Hydroelectric Power
</h3>
Hydroelectric power is produced by constructing dams above flowing rivers like Damodar Valley Project and Bhakra Nangal Project. The installed capacity of hydroelectric power was 587.4 mW in 1950-51 and went up to 19600 mW in 2004-05.
<h3>
    Nuclear Power
</h3>
The fuel used in nuclear power plants is Uranium, which costs less than coal. Nuclear power plants can be found in Kaiga (Karnataka), Kota (Rajasthan), Naroura (UP) and Kalapakam(Chennai).
<h2>
    Non-commercial Energy Sources
</h2>
Generally, the freely available energy sources are considered non-commercial energy sources. Examples of non-commercial energy sources include straw, dried dung, firewood.
</div>
<div>
<h2>
    Non-Conventional Sources of Energy
</h2>
Non-conventional sources are also known as renewable sources of energy. Examples of non-conventional sources of energy include solar energy, bioenergy, tidal energy and wind energy.
<h2>
    Solar Energy
</h2>
Solar Energy is produced by sunlight. The photovoltaic cells are exposed to sunlight based on the form of electricity that needs to be produced. The energy is utilized for cooking and distillation of water.
<h2>
    Wind Energy
</h2>
Wind energy is generated by harnessing the power of wind and mostly used in operating water pumps for irrigation purposes. India stands as the second-largest country in the generation of wind power.
<h2>
    Tidal Energy
</h2>
Tidal energy is generated by exploiting the tidal waves of the sea. This source is yet to be tapped due to the lack of cost-effective technology.
    </div>
    <div>
        <h2>
            Difference Between Conventional and Non-conventional Sources of Energy
        </h2>
        <div>
            <table>
                <tr>
                    <th>Conventional Sources of Energy</th>
                    <th>Non-Conventional Sources of Energy</th>
                </tr>
                <tr>
                    <td>These sources of energy are also known as a non-renewable source of energy </td>
                    <td>These sources of energy are also known as a renewable source of energy</td>
                </tr>
                <tr>
                    <td>They find both commercial and industrial purposes</td>
                    <td>They are mainly used for household purposes</td>
                </tr>
                <tr>
                    <td>These can be considered to be one of the reasons for the cause of pollution
                        </td>
                    <td>These are not responsible for the cause of pollution</td>
                </tr>
                <tr>
                    <td> Coal, fossil fuels are two examples	Wind, solar energy and Biomass two examples</td>
                    <td>Wind, solar energy and Biomass two examples</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- BackToTop Button -->
<a href="javascript:void(0);" id="backToTop" class="back-to-top">
    <i class="arrow"></i><i class="arrow"></i>
</a>

<!-- ++++++++++++ Page Body Content Goes Here ++++++++++++ -->

</body>
</html>